<?php if ($this->tariffDisplay && $this->hideDisplay):?>
<div>
    <div class="tariff-output" style="display:none">
        <?php echo $this->customText ?>
    </div>
</div>
<?php elseif ($this->tariffDisplay && !$this->hideDisplay): ?>
<div>
    <div class="tariff-output" style="display:block">
        <?php echo $this->customText ?>
    </div>
</div>
<?php elseif (!$this->tariffDisplay): ?>
<div>
    <div class="tariff-output hideAgain" style="display:none">
        <div class="headline-caption grid-item"></div>
        <div class="headline-base-price grid-item"></div>
        <div class="headline-dist-price grid-item"></div>
        <div class="headline-time-price grid-item"></div>
    </div>
</div>
<?php else: ?>
<?php endif; ?>
<script defer>
    window.settingId = "<?php echo $this->settingId ?>";
    window.serviceLang = "<?php echo $this->lang ?>";
    window.currency = "<?php echo $this->currency ?>";
</script>