<div class="input-route">
    <div class="route-from-input">
        <div class="input-route-from-field">
            <?php if ($this->arrSettings['posButton']): ?>
            <button class="route-from-geolocation" title="Get user position"></button>
            <?php endif; ?>
            <input type="text" class="route-from" name="routeFrom">
        </div>
    </div>
    <div class="route-to-input">
        <div class="input-route-to-field">
            <?php if ($this->arrSettings['posButton']): ?>
            <button class="route-to-geolocation" title="Get user position"></button>
            <?php endif; ?>
            <input type="text" class="route-to ui-autocomplete-input" name="routeTo">
        </div>
    </div>
    <div class="submit-input">
        <button class="submit-expense-calc" id="btn-submit-expense-calc"></button>
    </div>
</div>
<br>
<?php if ($this->arrSettings['displayGrid']): ?>

<div>
    <div class="route-output" style="display:none;">
        <div class="headline-dist grid-item"></div>
        <div class="headline-time grid-item"></div>
        <div class="response-dist grid-item"></div>
        <div class="response-time grid-item"></div>
    </div>

</div>
<?php else: ?>

<div>
    <table class="route-output" style="display:none">
        <tr class="route-output-headline">
            <th class="headline-dist"></th>
            <th class="headline-time"></th>
        </tr>
        <tr class="route-output-values">
            <td class="response-dist"></td>
            <td class="response-time"></td>
        </tr>
    </table>

</div>
<?php endif; ?>
<script>
    window.objSettings = <?php echo json_encode($this->arrSettings) ?>;
</script>
