$fa-font-path: "../../../../bundles/con4giscore/vendor/fontawesome/webfonts";
@import "node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "node_modules/@fortawesome/fontawesome-free/scss/solid";
.route-from-geolocation,
.route-over-geolocation,
.route-to-geolocation {
    color: rgba(255,255,255,1);
    background-color: rgba(0, 0, 0,.75);
    height: 32px !important;
    width: 32px !important;
    vertical-align: middle;
    display: inline-block;
    padding: 2px;
    margin: 2px;
    border-radius: 5%;
}
.input-route button {
    color: rgba(255,255,255,1);
    background-color: rgba(0, 0, 0,.75);
    height: 32px;
}
input.add-prices,
input.add-time {
    height: 32px;
}
.submit-expense-calc,
.reset-expense-calc {
    color: rgba(255,255,255,1);
    background-color: rgba(0, 0, 0,.75);
    height: 32px !important;
    width: 210px !important;
    display: inline-block;
    padding: 2px;
    margin: 2px 2px 2px 34px;
    border-radius: 5%;
}
/*span.deleteIcon {*/
/*    position: relative;*/
/*}*/
/*span.deleteIcon span {*/
/*    position: absolute;*/
/*    display: block;*/
/*    top: 5px;*/
/*    right: 0px;*/
/*    width: 16px;*/
/*    height: 16px;*/
/*}*/
/*span.deleteIcon span:before {*/
/*    font-family: 'Font Awesome 5 Free';*/
/*    content: "\f1f8";*/
/*    font-weight: 900;*/
/*    color: rgba(0, 0, 0,.75);*/
/*    background-color: rgba(255,255,255,1);*/
/*    cursor: pointer;*/
/*}*/
/*span.deleteIcon input {*/
/*    padding-right: 16px;*/
/*    box-sizing: border-box;*/
/*}*/
button.route-from-geolocation:before,
button.route-over-geolocation:before,
button.route-to-geolocation:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: inherit;
    content: "\f05b";
}

input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}
div.row-uneven,
div.response-dist,
div.response-time,
div.response-value {
    background-color: #f2f2f2;
}
.input-route>div>div {
    display: flex;
    justify-content: flex-start;
}
div.tariff-output,
div.route-output {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
div.grid-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
}
