<div class="input-route">
    <div class="route-from-input">
        <div class="input-route-from-field">
            <?php if ($this->arrSettings['posButton']): ?>
            <button class="route-from-geolocation" title="Get user position"></button>
            <?php endif; ?>
            <?php if ($this->arrSettings['delButton']): ?>
<!--            <span class="deleteIcon">-->
<!--                <input type="text" class="route-from ui-autocomplete-input" name="routeFrom">-->
<!--                <span></span>-->
<!--            </span>-->
            <input type="search" class="route-from ui-autocomplete-input" name="routeFrom">
            <?php else: ?>
            <input type="text" class="route-from ui-autocomplete-input" name="routeFrom">
            <?php endif; ?>
        </div>
    </div>
    <?php if ($this->arrSettings['overPositions']): ?>
    <div class="route-over-input">
        <button class="route-over-add" title="Zwischenziele hinzufügen"/>
    </div>
    <?php endif; ?>

    <div class="route-to-input">
        <div class="input-route-to-field">
            <?php if ($this->arrSettings['posButton']): ?>
            <button class="route-to-geolocation" title="Get user position"></button>
            <?php endif; ?>
            <?php if ($this->arrSettings['delButton']): ?>
            <input type="search" class="route-to ui-autocomplete-input" name="routeTo">
            <?php else: ?>
            <input type="text" class="route-to ui-autocomplete-input" name="routeTo">
            <?php endif; ?>
        </div>
    </div>
    <?php if ($this->arrSettings['addPriceOptions']): ?>
    <div class="price-options">
        <?php foreach ($this->arrSettings['addPriceOptions'] as $id => $row): ?>
        <?php if ($row['name'] && $row['addPrice']): ?>
            <input class="add-prices" type="checkbox" value="<?php echo $row['addPrice'] ?>"><?php echo $row['name'] . " [" . $row['addPrice'] ?>€] <br>
        <?php endif; ?>
        <?php endforeach ?>
    </div>
    <?php endif; ?>
    <?php if ($this->arrSettings['addTime']): ?>
    <div class="input-add-time">
        <input class="add-time" type="number">
    </div>
    <?php endif; ?>
    <?php if ($this->arrSettings['submitButton']): ?>
    <div class="submit-input">
        <button class="submit-expense-calc" id="btn-submit-expense-calc"></button>
        <button class="reset-expense-calc" id="btn-reset-expense-calc"></button>
    </div>
    <?php endif; ?>

</div>
<br>
<div>
    <div class="route-output" style="display:none;">
        <div class="headline-dist grid-item"></div>
        <div class="headline-time grid-item"></div>
        <div class="response-dist grid-item"></div>
        <div class="response-time grid-item"></div>
    </div>

</div>

<script>
    window.objSettings = <?php echo json_encode($this->arrSettings) ?>;
</script>
